# tango-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/deb/control/: control
src/main/resources/archetype-resources/src/main/bash/: __rootArtifactId__
src/main/resources/archetype-resources/src/main/java/: __rootArtifactId__.java
src/main/resources/archetype-resources/src/main/resources/etc/: logback.xml
src/main/resources/archetype-resources/src/main/systemd/: __rootArtifactId__.service
